name: Deserialize_build_main

on:
  push:
    branches:
      - main
    paths:
      - "Frends.Avro.Deserialize/**"
  workflow_dispatch:

jobs:
  build:
    uses: FrendsPlatform/FrendsTasks/.github/workflows/build_main.yml@main
    with:
      workdir: Frends.Avro.Deserialize
    secrets:
      badge_service_api_key: ${{ secrets.BADGE_SERVICE_API_KEY }}